CARGO = /usr/bin/cargo

.PHONY: all
all: build

.PHONY: build
build:
	$(CARGO) build

.PHONY: release
release:
	$(CARGO) build --release

.PHONY: run
run:
	$(CARGO) run

.PHONY: clean
clean:
	$(RM) -r Cargo.lock target/
